<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
	  <PackageReference Include="Stripe.net" Version="41.3.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightAcademy.DomainLayer\InsightAcademy.DomainLayer.csproj" />
    <ProjectReference Include="..\InsightAcademy.InfrastructureLayer\InsightAcademy.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
