# EDUFY

./: .gitignore  README.md
InsightAcademy.ApplicationLayer/: DependencyInjection.cs  InsightAcademy.ApplicationLayer.csproj
InsightAcademy.ApplicationLayer/Dtos/: ChatDto.cs
InsightAcademy.ApplicationLayer/Helper/: FileUploader.cs  Utility.cs
InsightAcademy.ApplicationLayer/IService/: IAvailabilityService.cs  IGeoService.cs  ILocationService.cs
InsightAcademy.ApplicationLayer/Services/: AvailabilityService.cs  CategoryService.cs  ChatService.cs  DashBoardService.cs  EmailService.cs  GeoService.cs  ICategoryService.cs  IChatService.cs  IDashBoardService.cs  IEmailService.cs  ILikeService.cs  IReviewService.cs  IStudentService.cs  ISubjectService.cs  ITutorService.cs  IUserService.cs  IWishListService.cs  LikeService.cs  LocationService.cs  ReviewService.cs  StudentService.cs  SubjectService.cs  TutorServices.cs  UserService.cs  WishListService.cs
InsightAcademy.UI/: InsightAcademy.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsightAcademy.UI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  GeoController.cs  SubjectController.cs
InsightAcademy.UI/Areas/Admin/Pages/: Login.cshtml  Login.cshtml.cs
InsightAcademy.UI/Areas/Admin/Views/: _ViewImports.cshtml
InsightAcademy.UI/Areas/Admin/Views/Category/: CategoryList.cshtml  Delete.cshtml  (+2 more)
InsightAcademy.UI/Areas/Identity/Pages/: _ViewImports.cshtml
InsightAcademy.UI/Controllers/: ChatController.cs  HomeController.cs  LikeController.cs  LocationController.cs  PayPalController.cs  ReviewsController.cs  StudentController.cs  TutorController.cs  WishListController.cs
InsightAcademy.UI/Extensions/: ClaimsPrincipalExtension.cs  ControllerExtension.cs
InsightAcademy.UI/Helper/: AppHelper.cs
InsightAcademy.UI/Hubs/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
InsightAcademy.UI/Middlewares/: LockoutMiddleware.cs
InsightAcademy.UI/Models/: ErrorViewModel.cs  PayPalClient.cs  TimeZoneResponse.cs  Zoom.cs
InsightAcademy.UI/Views/: _ViewImports.cshtml
InsightAcademy.UI/Views/Chat/: Inbox.cshtml
InsightAcademy.UI/Views/Home/: Index.cshtml  OrderSummary.cshtml
InsightAcademy.UI/Views/Like/: LikeList.cshtml
InsightAcademy.UI/Views/Shared/: Error.cshtml  _ChatBox.cshtml  _FilterTutor.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _Notification.cshtml  _Pagination.cshtml  _RatingBreakdown.cshtml  _Review.cshtml  _TutorList.cshtml  _TutorList2.cshtml
InsightAcademy.UI/Views/Student/: GetMyBookings.cshtml  Profile.cshtml
InsightAcademy.UI/Views/Tutor/: AllTutor.cshtml  Availability.cshtml  ContactDetail.cshtml  Education.cshtml  GridView.cshtml  Media.cshtml  NewSubjectRequest.cshtml  PersonalDetails.cshtml  Profile.cshtml  ProfileView.cshtml  Subjects.cshtml  UpcomingBookings.cshtml  _Layout.cshtml
InsightAcademy.UI/Views/WishList/: GetAllWishList.cshtml
InsightAcademy.UI/wwwroot/EmailTemplate/: StudentBookingEmail.html  TutorBookingConfirmation.html  TutorVarify.html  Welcome.html
InsightAcademy.UI/wwwroot/css/: main.css
InsightAcademy.UI/wwwroot/js/: chat.js  dashboard.js  like.js  location.js  main.js  review.js  site.js  tutor.js  wish-list.js
InsightAcademy.UI/wwwroot/js/signalR/: presence.js  realtime-chat.js
(+186 files in other folders)
